<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainQcmMix.view.rootQcmMixListener">
   <children>
      <BorderPane prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <ImageView disable="true" fitHeight="85.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" smooth="false" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../resources/images/amu2.png" />
               </image>
            </ImageView>
         </top>
         <center>
            <SplitPane dividerPositions="0.3474025974025974" orientation="VERTICAL" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                     <children>
                        <HBox layoutX="260.0" layoutY="112.0" spacing="40.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="30.0" />
                        <VBox layoutX="42.0" layoutY="23.0" spacing="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <children>
                              <Label layoutX="42.0" layoutY="23.0" text="Choisir votre fichier source:" textFill="#000611">
                                 <font>
                                    <Font name="Cambria" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textfield" disable="true" layoutX="42.0" layoutY="51.0" prefHeight="25.0" prefWidth="400.0" />
                           </children>
                        </VBox>
                        <Button defaultButton="true" layoutX="429.0" layoutY="55.0" mnemonicParsing="false" onAction="#handleParcourir" prefHeight="25.0" prefWidth="79.0" text="Parcourir" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                     <children>
                        <HBox layoutX="-3.0" layoutY="1.0">
                           <children>
                              <TextArea fx:id="textarea" cacheShape="false" centerShape="false" editable="false" focusTraversable="false" layoutX="-3.0" layoutY="1.0" prefHeight="147.0" prefWidth="610.0" scaleShape="false" text="Console de debogage . . ." AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="263.0" AnchorPane.topAnchor="1.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </HBox>
                        <HBox layoutX="430.0" layoutY="159.0" spacing="20.0" AnchorPane.rightAnchor="4.0">
                           <children>
                              <Button defaultButton="true" layoutX="430.0" layoutY="159.0" mnemonicParsing="false" onAction="#handlegenerer" prefHeight="25.0" prefWidth="84.0" text="Generer" />
                              <Button defaultButton="true" layoutX="529.0" layoutY="159.0" mnemonicParsing="false" onAction="#openLink" prefHeight="25.0" prefWidth="84.0" text="Ouvrir" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </items>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </SplitPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
